apiVersion: email.hermes.sender/v1
kind: Email
metadata:
  name: "email-mailersender-error"
spec:
  senderConfigRef: "mailersend"
  recipientEmail: ""
  subject: "" #missing subject trigger error
  body: "message"
